# IchieBotV2

./: .gitignore  IchieBotV2.sln  README.md
IchieBotData/: Act.cs  CutInSkill.cs  Dress.cs  IchieBotData.csproj  Memoir.cs  Skill.cs
IchieBotData/Common/: Enums.cs  Icon.cs
IchieBotData/Data/: Complement.json  DamageEffects.json  Icons.json  NonDamageEffects.json  Targets.json
IchieBotData/Data/Raw/: dress.json  entry_skill.json  equip_level.json  growth_panel.json  music_extra_skill.json  party_skill_level.json  remake_skill.json  skill2.json  skill_option.json  skill_option_filter.json  skill_target.json
IchieBotData/Data/Raw/jp/: chara.json  dress_remake_parameter.json  equip.json  equip_active_skill.json  equip_limitbreak_item.json  equip_material_item.json  field_effect.json  friendship_pattern.json  growth_board.json  music_skill.json  music_skill_quest_drop.json  party_skill.json  passive_skill.json  sequence2.json  skill_change.json  skill_execute_timing.json  skill_field_effect.json  skill_target_filter.json  start_skill.json
IchieBotData/Effects/: DamageEffect.cs  DamageEffectInst.cs  Effect.cs  EffectInst.cs  NonDamageEffect.cs  NonDamageEffectInst.cs  StageEffect.cs
IchieBotData/Legacy/: Ability.cs  Icon.cs  Move.cs  StageGirl.cs
IchieBotData/Legacy/json/: icons.json  stagegirls.json
IchieBotV2/: IchieBotV2.csproj  Program.cs  config.json
IchieBotV2/Modules/: DatabaseModule.cs  DressDisplayModule.cs  DressLegacyModule.cs  RankingModule.cs  TestModule.cs
IchieBotV2/Services/: CommandHandler.cs  DatabaseLegacyService.cs  DatabaseService.cs  RankingLegacyService.cs  RankingService.cs
IchieBotV2/Utils/: DressEmbedHelper.cs  DressLegacyEmbedHelper.cs  EmbedGenerator.cs  RankingEmbedHelper.cs  RankingLegacyEmbedHelper.cs  RankingService.cs  StatCalculator.cs
OldJsonFormatParser/: OldJsonFormatParser.csproj  OldJsonFormatParser.csproj.DotSettings  OldJsonParser.cs  Program.cs  mappings.json
OldJsonFormatParser/jsonOld/: memoirs.json  partialmemoirs.json  tags.json
OldJsonFormatParser/jsonOld/raw/: buff.json  dress.json  sequence.json  skill.json  start_skill.json
